{% for ban_line in apache_ansible_managed -%}
{{ ban_line }}
{% endfor -%}

<IfModule mod_fastcgi.c>
    FastCgiIpcDir /var/lib/apache2/fastcgi

    {% if php_fpm_pools is defined  %}
    AddHandler php5-fcgi .php
    Action php5-fcgi /cgi-bin/php5-fcgi virtual
    Alias /cgi-bin/php5-fcgi /php5-fcgi-pool-{{ php_fpm_pools[0].name }}

    {% for pool in php_fpm_pools %}
    ########### CONF FOR FPM {{ pool.name }} ###########################
    ## Please add this line in your vhost to wrap Fastcgi => Alias /cgi-bin/php5-fcgi /php5-fcgi-pool-{{ pool.name }}
    {% if pool.listen_socket is not defined %}
    FastCGIExternalServer /php5-fcgi-pool-{{ pool.name }} -flush -socket /var/run/php5-fpm-{{ pool.name }}.sock -pass-header Authorization -idle-timeout {{ apache_idle_timeout }}
    {% else %}
    FastCGIExternalServer /php5-fcgi-pool-{{ pool.name }} -flush -host {{ pool.listen_tcp }} -pass-header Authorization -idle-timeout {{ apache_idle_timeout }}
    {% endif %}
    ####################################################################
    {% endfor %}

    <Location /cgi-bin/php5-fcgi>
            {% if apache_version.split('.')[1] == '2' %}
            Order deny,allow
            Deny from all
            Allow from env=REDIRECT_STATUS
            {% endif %}
            {% if apache_version.split('.')[1] == '4' %}
            Require env REDIRECT_STATUS
            {% endif %}
    </Location>

    <LocationMatch "/(fpm-ping|fpm-status)">
        SetHandler php5-fcgi
        {% if apache_version.split('.')[1] == '2' %}
        Order Deny,Allow
        Deny from All
        Allow from {{ apache_mod_fastcgi_fpm_status_allow }}
        {% endif %}
        {% if apache_version.split('.')[1] == '4' %}
        Require all granted
        {% endif %}
    </LocationMatch>

    {% endif %}

</IfModule>
